Score: 0
Lower bound: 13042
#############
#...........#
###A#C#C#D###
  #B#D#A#B#
  #########

Score: 200
Lower bound: 13042
#############
#.......C...#
###A#C#.#D###
  #B#D#A#B#
  #########

Score: 208
Lower bound: 13046
#############
#A......C...#
###A#C#.#D###
  #B#D#.#B#
  #########

Score: 508
Lower bound: 13046
#############
#A..........#
###A#C#.#D###
  #B#D#C#B#
  #########

Score: 908
Lower bound: 13046
#############
#A..........#
###A#.#C#D###
  #B#D#C#B#
  #########

Score: 2908
Lower bound: 13046
#############
#A........D.#
###A#.#C#.###
  #B#D#C#B#
  #########

Score: 2978
Lower bound: 13066
#############
#A..B.....D.#
###A#.#C#.###
  #B#D#C#.#
  #########

Score: 5978
Lower bound: 13066
#############
#A..B.......#
###A#.#C#.###
  #B#D#C#D#
  #########

Score: 12978
Lower bound: 13066
#############
#A..B.......#
###A#.#C#D###
  #B#.#C#D#
  #########

Score: 13008
Lower bound: 13066
#############
#A..........#
###A#.#C#D###
  #B#B#C#D#
  #########

Score: 13010
Lower bound: 13066
#############
#AA.........#
###.#.#C#D###
  #B#B#C#D#
  #########

Score: 13060
Lower bound: 13066
#############
#AA.........#
###.#B#C#D###
  #.#B#C#D#
  #########

Score: 13063
Lower bound: 13066
#############
#A..........#
###.#B#C#D###
  #A#B#C#D#
  #########

Score: 13066
Lower bound: 13066
#############
#...........#
###A#B#C#D###
  #A#B#C#D#
  #########
